.grid {
    color: white;
    display: grid;
    gap: 5px;
    /* grid-template-columns: repeat(5, minmax(100px, 1fr)); */
    /* grid-template-rows: repeat(4, 100px); */
    grid-auto-rows: 100px;
  }

.grid:first-child {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));;
}

.grid:last-child {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));;
}

.item:nth-child(odd) {
    background-color: red;
}

.item:nth-child(even) {
    background-color: black;
}